# blog

./: .gitignore  build.xml  composer.json  composer.phar  config.yml.sample  dump.sql  inserts.sql  package-lock.json  services.php  setup.sql
application/about/: about.php
application/blog/: blog.php
env/: Caddyfile
presentation/: about.tpl  comp_nav.tpl  comp_social_markup.tpl  footer.tpl  header.tpl  statement.tpl
presentation/admin/: admin_footer.tpl
presentation/blog/: comp_blog_heading.tpl
public_html/: htaccess
public_html/css/: blog.css  styles.css
public_html/css/scss/: _variables.scss  style.scss
public_html/js/: blog.js
