<?xml version="1.0" encoding="UTF-8"?>
<project default="build" name="blog.mikejw.co.uk">

    <target depends="prepare,lint,composer,npm,grunt" name="build"/>


    <target name="clean" description="Cleanup build artifacts">
        <delete dir="${basedir}/build/api"/>
        <delete dir="${basedir}/build/coverage"/>
        <delete dir="${basedir}/build/logs"/>
        <delete dir="${basedir}/build/pdepend"/>
    </target>

    <target depends="clean" description="Prepare for build" name="prepare">
        <mkdir dir="${basedir}/build/api"/>
        <mkdir dir="${basedir}/build/coverage"/>
        <mkdir dir="${basedir}/build/logs"/>
        <mkdir dir="${basedir}/build/pdepend"/>
        <mkdir dir="${basedir}/build/phpdox"/>
        <mkdir dir="${basedir}/build/phpmd"/>
    </target>

    <target description="Perform syntax check of sourcecode files" name="lint">
        <apply executable="php" failonerror="true">
            <arg value="-l"/>
            <fileset dir="${basedir}/src">
                <include name="**/*.php"/>
                <exclude name="vendor/"/>
                <modified/>
            </fileset>
        </apply>
    </target>

    <target description="Installing dependencies" name="composer">
        <exec executable="wget" failonerror="true">
            <arg value="-nc"/>
            <arg value="http://getcomposer.org/composer.phar"/>
        </exec>
        <exec executable="php" failonerror="true">
            <arg value="composer.phar"/>
            <arg value="install"/>
            <arg value="--dev"/>
            <arg value="--prefer-dist"/>
            <arg value="--no-progress"/>
        </exec>
    </target>

    <target description="Measure project size using PHPLOC" name="phploc">
        <exec executable="vendor/bin/phploc">
            <arg value="--count-tests"/>
            <arg value="--log-csv"/>
            <arg value="${basedir}/build/logs/phploc.csv"/>
            <arg path="${basedir}/src"/>
        </exec>
    </target>

    <target description="Calculate software metrics using PHP_Depend" name="pdepend">
        <exec executable="vendor/bin/pdepend">
            <arg value="--jdepend-xml=${basedir}/build/logs/jdepend.xml"/>
            <arg value="--jdepend-chart=${basedir}/build/pdepend/dependencies.svg"/>
            <arg value="--overview-pyramid=${basedir}/build/pdepend/overview-pyramid.svg"/>
            <arg path="${basedir}/src"/>
        </exec>
    </target>

    <target description="Find coding standard violations using PHP_CodeSniffer and print human readable output. Intended for usage on the command line before committing." name="phpcs">
        <exec executable="vendor/bin/phpcs" output="/dev/null">
            <arg value="--report=checkstyle"/>
            <arg value="--report-file=${basedir}/build/logs/checkstyle.xml"/>
            <arg value="--standard=${basedir}/build/phpcs.xml"/>
            <arg path="${basedir}/src"/>
        </exec>
    </target>
    <target description="Find duplicate code using PHPCPD" name="phpcpd">
        <exec executable="vendor/bin/phpcpd">
            <arg value="--log-pmd"/>
            <arg value="${basedir}/build/logs/pmd-cpd.xml"/>
            <arg path="${basedir}/src"/>
        </exec>
    </target>

    <target description="Aggregate tool output with PHP_CodeBrowser" name="phpcb">
        <exec executable="vendor/bin/phpcb">
            <arg value="--log"/>
            <arg path="${basedir}/build/logs"/>
            <arg value="--source"/>
            <arg path="${basedir}/src"/>
            <arg value="--output"/>
            <arg path="${basedir}/build/code-browser"/>
        </exec>
    </target>

    <target description="Install dependencies with npm" name="npm">
        <exec executable="npm">
            <arg value="install" />
        </exec>
    </target>
    <target description="Run grunt task runner" name="grunt">
        <exec executable="./node_modules/grunt-cli/bin/grunt" />
    </target>
</project>
