
{
  auto_https off
}

:80 {
  root * /var/www/project/public_html

  @year path_regexp year ^/([0-9]{4})/?$
  rewrite @year /index.php?module=blog&class=blog&event=year&id={re.year.1}

  @month path_regexp month ^/([0-9]{4})/([a-z]{3})/?$
  rewrite @month /index.php?module=blog&class=blog&event=month&year={re.month.1}&month={re.month.2}

  @day path_regexp day ^/([0-9]{4})/([a-z]{3})/([0-9]{2})/?$
  rewrite @day /index.php?module=blog&class=blog&event=day&year={re.day.1}&month={re.day.2}&day={re.day.3}

  @item path_regexp item ^/([0-9]{4})/([a-z]{3})/([0-9]{2})/([a-z0-9-]+)/?$
  rewrite @item /index.php?module=blog&class=blog&event=item&year={re.item.1}&month={re.item.2}&day={re.item.3}&slug={re.item.4}&id=0

  @tagsWithPage path_regexp tagsWithPage ^/tags/([_a-z0-9-+]+)/?([0-9]+)?/?$
  rewrite @tagsWithPage /index.php?module=blog&class=blog&event=tags&active_tags={re.tagsWithPage.1}&id={re.tagsWithPage.2}

  @tags path_regexp tags ^/tags/?$
  rewrite @tags /index.php?module=blog&class=blog&event=tags

  @setCategory path_regexp setCategory ^/set_category/([a-z]+)?/?$
  rewrite @setCategory /index.php?module=blog&class=blog&event=set_category&category={re.setCategory.1}

  @category path_regexp category ^/category/([a-z]+)?/?$
  rewrite @category /index.php?module=blog&class=blog&event=category&category={re.category.1}

  @categoryPage path_regexp categoryPage ^/category/([a-z]+)?/([0-9]+)/?$
  rewrite @categoryPage /index.php?module=blog&class=blog&event=page&category={re.categoryPage.1}&id={re.categoryPage.2}

  @categoryTags path_regexp categoryTags ^/category/([a-z]+)/tags/([_a-z0-9-+]+)/?([0-9]+)?/?$
  rewrite @categoryTags /index.php?module=blog&class=blog&event=page&category={re.categoryTags.1}&active_tags={re.categoryTags.2}&id={re.categoryTags.3}

  @notFile { 
  	not file
  }
  
  rewrite @notFile /index.php

  # Compression (on-the-fly) + serve precompressed if you ship .br/.gz
  encode zstd gzip
  file_server {
    precompressed br gzip
  }

  # Cache static assets aggressively
  @assets path_regexp assets \.(?:css|js|png|jpg|jpeg|gif|svg|webp|ico|woff2?|ttf|eot)$
  header @assets Cache-Control "public, max-age=31536000, immutable"

  # Basic security headers
  header {
    X-Content-Type-Options "nosniff"
    Referrer-Policy "strict-origin-when-cross-origin"
    # add more as needed
  }

  # Health check endpoint (no PHP)
  @health path /healthz
  respond @health 200

  # Hand off to PHP
  php_server
}
